---
- hosts: localhost
  become: yes
  tasks:
  - name: Change the working directory to somedir/ and run the command as db_owner if /path/to/database does not exist.
    command: 
    #Build db
      - docker build -f automate/docker/db/Dockerfile .
    #Build nodeapp
      - docker build -f automate/docker/nodeapp/Dockerfile .
    #Build reverse proxy
      - docker build -f automate/docker/reverseproxy/Dockerfile .
    args:
      chdir: ./